<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c1f5ae23c574dff916e5be87db010a8" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Category" Width="1.5" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Location" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.View_Category" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.View_Location" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Inventory" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.InventoryLog" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Inventory_Category" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Inventory_Location" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.View_InventoryLog" Width="1.75" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.View_Inventory" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>